{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "target": "ES2020",
    "moduleResolution": "bundler",
    "paths": {
      "@frontend/*": ["frontend/src/*"],
      "@backend/*": ["backend/src/*"],
      "@shared/*": ["shared/*"] // Add path for shared types
    }
  }
}